TestHR/MainWindow.xaml

<Window x:Class="TestHR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHR"
        mc:Ignorable="d"
        Title="РМ работника отдела кадров" 
        Height="600" Width="800"
        MinHeight="600" MaxHeight="1000" 
        MinWidth="800" MaxWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="0,1"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#a09b9e"/>
        <Rectangle Fill="DarkCyan" Grid.Row="1"/>
        <Rectangle Fill="{StaticResource MainColor}" Grid.Row="3"/>
        <Image Source="/Resources/logo.png" Margin="5,0,538,5"/>

        <Frame Grid.Row="2" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="24">
            <Ellipse Fill="Beige" Width="5" Height="5"></Ellipse>
        </StackPanel>
        <Button Content="Выход" Click="Exit_Click" MaxHeight="20" MaxWidth="45" Style="{StaticResource MainSmallButton}"  Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="44"/>
        <Button Content="Назад" Click="Back_Click" MaxHeight="20" MaxWidth="45" Style="{StaticResource MainSmallButton}" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="44" Grid.Row="3"/>
        <Frame x:Name="MainShow" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
