TestHR/Pages/T2Pages/2MilitaryRegistrationPage.xaml

<Page x:Class="TestHR.Pages.T2Pages._2MilitaryRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestHR.Pages.T2Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MilitaryRegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="348*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="3" Fill="Black" Margin="4,-1,4,30"/>
            <StackPanel Grid.Column="1">
                <TextBlock Height="10"></TextBlock>
                <TextBlock Style="{DynamicResource SideTextBlock}">1. Категория запаса</TextBlock>
                <TextBlock Height="10"></TextBlock>
                <TextBlock Style="{DynamicResource SideTextBlock}">2. Воинское звание</TextBlock>
                <TextBlock Height="10"></TextBlock>
                <TextBlock Style="{DynamicResource SideTextBlock}">3. Состав (профиль)</TextBlock>
                <TextBlock Height="10"></TextBlock>
                <TextBlock Style="{DynamicResource SideTextBlock}">4. Категория годности к воен. сл.</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Height="10"></TextBlock>
                <TextBox Height="23" Style="{DynamicResource MainTextBox}" Width="Auto"></TextBox>
                <TextBlock Height="10"></TextBlock>
                <TextBox Height="23" Style="{DynamicResource MainTextBox}" Width="Auto"></TextBox>
                <TextBlock Height="10"></TextBlock>
                <TextBox Height="23" Style="{DynamicResource MainTextBox}" Width="Auto"></TextBox>
                <TextBlock Height="10"></TextBlock>
                <TextBox Height="23" Style="{DynamicResource MainTextBox}" Width="Auto"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock Height="10"></TextBlock>
                <TextBlock Style="{DynamicResource SideTextBlock}" Width="Auto">6. Наименование военного комиссариата</TextBlock>
                <TextBlock Style="{DynamicResource SideTextBlock}" Margin="0,0,100,0" Width="Auto">по месту жительства</TextBlock>
                <TextBox Height="23" Style="{DynamicResource MainTextBox}" Width="Auto"></TextBox>
                <TextBlock Height="23"></TextBlock>
                <TextBox Height="23" Style="{DynamicResource MainTextBox}" Width="Auto"></TextBox>
                <TextBlock Style="{DynamicResource SideTextBlock}" Width="Auto">7. отметка о снятии с воинского учета</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="84,10,25,0" Width="Auto" Style="{DynamicResource SideTextBlock}"><Run Text="Работник кадровой службы"/></TextBlock>
                <TextBox Grid.Column="1" Style="{DynamicResource MainTextBox}" Width="Auto" Height="26" Margin="0,10,10,2"></TextBox>
                <TextBox Grid.Column="2" Style="{DynamicResource MainTextBox}" Width="Auto" Height="26" Margin="0,10,10,2"></TextBox>
                <TextBox Grid.Column="3" Style="{DynamicResource MainTextBox}" Width="Auto" Height="26" Margin="0,10,10,2"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource SideTextBlock}" Width="Auto" Margin="17,5,29,0">должность</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource SideTextBlock}" Width="Auto" Margin="18,5,28,0">подпись</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{DynamicResource SideTextBlock}" Width="Auto" Margin="2,5,8,0">расшифровка подписи</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource SideTextBlock}" Width="Auto" Margin="97,0,10,0">Работник</TextBlock>
                <TextBlock Grid.Column="1" Style="{DynamicResource SideTextBlock}" Width="Auto" Margin="67,28,67,0" Grid.RowSpan="2">личная подпись</TextBlock>
                <TextBox Grid.Column="1" Style="{DynamicResource MainTextBox}" Width="Auto" Height="23" Margin="5,0,10,15"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
