TestHR/Pages/T2Pages/3JobTransfersPage.xaml

<Page x:Class="TestHR.Pages.T2Pages._3JobTransfersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestHR.Pages.T2Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobTransfersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MainLabel}" FontSize="22" Margin="158,20,158,0">III. Приём на работу и переводы на другую работу</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1"></StackPanel>
            <DataGrid x:Name="EmployeeDataGrid" Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="85" Header="Дата" Binding="{Binding date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Структурное подразделение" Binding="{Binding structural_division_name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="130" Header="Должность" Binding="{Binding post}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Оклад, надбавка, руб." Binding="{Binding salary}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Основание" Binding="{Binding cause}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" ></StackPanel>
        </Grid>
    </Grid>
</Page>
