TestHR/Pages/T2Pages/4PromotionPage.xaml

<Page x:Class="TestHR.Pages.T2Pages._4PromotionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestHR.Pages.T2Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PromotionPage">

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MainLabel}" FontSize="22">IV. Присвоение квалификационного разряда</Label>
        <DataGrid x:Name="EmployeeDataGrid" Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Квалификационный разряд" Binding="{Binding qualification_category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Размер надбавки, руб." Binding="{Binding surcharge_amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Основание" Binding="{Binding cause}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3"></StackPanel>
    </Grid>
</Page>
