TestHR/Pages/T2Pages/5ProfessionalDevelopmentPage.xaml

<Page x:Class="TestHR.Pages.T2Pages._5ProfessionalDevelopmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestHR.Pages.T2Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfessionalDevelopmentPage">

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MainLabel}" FontSize="22">V. Повышение квалификации</Label>
        <DataGrid x:Name="EmployeeDataGrid" Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="140" Header="Дата начала обучения" Binding="{Binding start_date}"></DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="Дата окон. обучения" Binding="{Binding end_date}"></DataGridTextColumn>
                <DataGridTextColumn Width="185" Header="Вид повышения квалификации" Binding="{Binding prof_dev_type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование обр. учреждения" Binding="{Binding educational_institution_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="120" Header="Основание" Binding="{Binding cause}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3"></StackPanel>
    </Grid>
</Page>
