TestHR/Pages/T2Pages/DismissalPage.xaml

<Page x:Class="TestHR.Pages.T2Pages.DismissalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestHR.Pages.T2Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DismissalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Style="{DynamicResource MainTextBlock}" TextAlignment="Right" FontWeight="Black" Margin="103,0,10,0" Width="287">X. Основание прекращения</TextBlock>
                    <TextBlock Style="{DynamicResource MainTextBlock}" TextAlignment="Right" Margin="88,0,10,0" Width="302">трудового договора (увольнения)</TextBlock>
                </StackPanel>
                <TextBox Grid.Column="1" Margin="0,0,10,10"></TextBox>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Width="60"></TextBlock>
                <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}">Дата увольнения</TextBlock>
                <TextBlock Width="15"></TextBlock>
                <TextBox Width="25" Margin="0,0,0,10"></TextBox>
                <TextBlock Width="10"></TextBlock>
                <TextBox Width="85" Margin="0,0,0,10"></TextBox>
                <TextBlock Width="12"></TextBlock>
                <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}">2021 г.</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Width="60"></TextBlock>
                <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}">Приказ (распоряжение) N</TextBlock>
                <TextBlock Width="5"></TextBlock>
                <TextBox Width="25" Margin="0,0,0,40"></TextBox>
                <TextBlock FontSize="17" Width="26" TextAlignment="Center" Style="{DynamicResource MainTextBlock}">от</TextBlock>
                <TextBox Width="25" Margin="0,0,0,40"></TextBox>
                <TextBlock Width="10"></TextBlock>
                <TextBox Width="85" Margin="0,0,0,40"></TextBox>
                <TextBlock Width="12"></TextBlock>
                <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}">2021 г.</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="17" HorizontalAlignment="Right" Margin="0,10,9,0" Style="{DynamicResource MainTextBlock}">Работник кадровой службы</TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Width="160" Style="{DynamicResource MainTextBox}" Height="25" Margin="0,10,0,5"></TextBox>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Width="120" Style="{DynamicResource MainTextBox}" Height="25" Margin="0,10,0,5"></TextBox>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Width="204" Style="{DynamicResource MainTextBox}" Height="25" Margin="0,10,0,5"></TextBox>
            <TextBlock FontSize="17" HorizontalAlignment="Center" Style="{DynamicResource MainTextBlock}" Margin="45,5,41,0" Grid.Column="1" Grid.Row="1">должность</TextBlock>
            <TextBlock FontSize="17" HorizontalAlignment="Center" Style="{DynamicResource MainTextBlock}" Margin="34,5,30,0" Grid.Row="1" Grid.Column="2" Width="61">подпись</TextBlock>
            <TextBlock FontSize="17" HorizontalAlignment="Center" Style="{DynamicResource MainTextBlock}" Margin="21,5,35,0" Grid.Column="3" Width="169" Grid.Row="1">расшифровка подписи</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="17" HorizontalAlignment="Right" Margin="0,10,10,0" Style="{DynamicResource MainTextBlock}">Работник</TextBlock>
            <TextBox Grid.Column="1" Style="{DynamicResource MainTextBox}" Height="20" Margin="0,10,0,15"></TextBox>
            <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}" Grid.Column="1" Margin="45,40,37,0" Grid.RowSpan="2" Width="118">личная подпись</TextBlock>
            <Button Style="{DynamicResource MainSmallButton}" HorizontalAlignment="Right" Margin="0,24,48,0" Grid.Row="1" Grid.Column="2" Click="CSVSaveButton_Click" Height="20" VerticalAlignment="Top" Width="75">Сохранить в csv</Button>
        </Grid>
    </Grid>
</Page>
