TestHR/Pages/AuthorizationPage.xaml

<Page x:Class="TestHR.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestHR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="500"
      Title="Авторизация">

    <Viewbox>
        <Grid Margin="25 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="50*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Авторизация" Grid.ColumnSpan="2" Style="{DynamicResource MainLabel}"/>
            <Label Content="Имя пользователя: " Grid.Row="1" HorizontalAlignment="Left" Style="{DynamicResource SmallLabel}"/>
            <TextBox x:Name="UserLogin" MaxLines="1" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MainTextBox}" Margin="0,5,0,2"/>
            <Label Content="Пароль: " Grid.Row="2" HorizontalAlignment="Left" Style="{DynamicResource SmallLabel}"/>
            <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1" Style="{DynamicResource MainPasswordBox}"/>
            <Button Content="Войти" x:Name="BtnAutorization" Click="Autorization_Click" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MainSmallButton}" Margin="38,5,40,5" Width="39"/>
            <Button Content="Регистрация" x:Name="BtnMoveRegistration" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnMoveRegistration_Click" Style="{DynamicResource MainSmallButton}"/>
        </Grid>
    </Viewbox>
</Page>
