TestHR/Pages/EmployeeListPage.xaml

<Page x:Class="TestHR.Pages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestHR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"></StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1"></StackPanel>
        <DataGrid x:Name="EmployeeDataGrid" Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DataGrid_Click" >Личная карта</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding Last_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Binding="{Binding First_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Other name" Binding="{Binding Other_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birth date" Binding="{Binding Birth_date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Post" Binding="{Binding Post}"></DataGridTextColumn>
                <DataGridTextColumn Header="Work experience" Binding="{Binding Work_experience}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3"></StackPanel>
    </Grid>
</Page>
