TestHR/Pages/Registration.xaml

<Page x:Class="TestHR.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestHR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">
    <Viewbox>
        <Grid Margin="25 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Регистрация" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{DynamicResource MainLabel}"/>
            <Label Content="Имя пользователя: " Grid.Row="2" HorizontalAlignment="Left" Style="{DynamicResource SmallLabel}"/>
            <TextBox x:Name="Username" MaxLines="1" Grid.Row="2" Grid.Column="1" Style="{DynamicResource MainTextBox}" Margin="0,5,0,4"/>
            <Label Content="Пароль: " Grid.Row="3" HorizontalAlignment="Left" Style="{DynamicResource SmallLabel}"/>
            <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="1" Style="{DynamicResource MainPasswordBox}"/>
            <Label Content="Подвердите пароль: " Grid.Row="4" Style="{DynamicResource SmallLabel}"/>
            <PasswordBox x:Name="TryPassword" Grid.Row="4" Grid.Column="1" Style="{DynamicResource MainPasswordBox}"/>
            <Button Content="Авторизация" x:Name="BtnMoveAutorization"  Click="BtnMoveAutorization_Click" Grid.Row="5" Style="{DynamicResource MainSmallButton}"/>
            <Button Content="Зарегистрироваться" x:Name="BtnRegistration" Click="BtnRegistration_Click" Grid.Row="5" Grid.Column="2" Style="{DynamicResource MainSmallButton}"/>
        </Grid>
    </Viewbox>
</Page>
