TestHR/Pages/T2GSFormPage.xaml

<Page x:Class="TestHR.Pages.T2GSFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestHR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личная карточка">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}" Margin="0,0,282,0" Width="418"><Hyperlink NavigateUri="T2Pages/EmployeeCard.xaml">I. Общие сведения</Hyperlink></TextBlock>
            <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}" Margin="0,0,241,0" Width="459"><Hyperlink NavigateUri="T2Pages/2MilitaryRegistrationPage.xaml">II. Сведения о воинском учете</Hyperlink></TextBlock>
            <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}" Margin="0,0,167,0" Width="533"><Hyperlink NavigateUri="T2Pages/3JobTransfersPage.xaml">III. Прием на работу и переводы на другую работу</Hyperlink></TextBlock>
            <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}" Margin="0,0,38,0" Width="662"><Hyperlink NavigateUri="T2Pages/4PromotionPage.xaml">IV. Присвоение квалификационного разряда, классного чина, дипломатического ранга</Hyperlink></TextBlock>
            <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}" Margin="0,0,245,0" Width="455"><Hyperlink NavigateUri="T2Pages/5ProfessionalDevelopmentPage.xaml">V. Повышение квалификации</Hyperlink></TextBlock>
            <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}" Margin="0,0,208,0" Width="492"><Hyperlink NavigateUri="T2Pages/6RetrainingPage.xaml">VI. Профессиональная переподготовка</Hyperlink></TextBlock>
            <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}" Margin="0,0,112,0" Width="588"><Hyperlink NavigateUri="T2Pages/7AwardsPage.xaml">VII. Государственные и ведомственные награды, почетные звания</Hyperlink></TextBlock>
            <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}" Margin="0,0,308,0" Width="392"><Hyperlink NavigateUri="T2Pages/8VacationPage.xaml">VIII. Отпуск</Hyperlink></TextBlock>
            <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}" Margin="0,0,242,0" Width="458"><Hyperlink NavigateUri="T2Pages/9FurtherInformationPage.xaml">IX. Дополнительные сведения</Hyperlink></TextBlock>
            <TextBlock FontSize="17" Style="{DynamicResource MainTextBlock}" Margin="0,0,126,0" Width="574"><Hyperlink NavigateUri="T2Pages/DismissalPage.xaml">X. Основание прекращения трудового договора (увольнения)</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Page>
