TestHR/Pages/T3StaffingTablePage.xaml

<Page x:Class="TestHR.Pages.T3StaffingTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestHR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Штатное расписание">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontSize="17" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource MainTextBlock}">Руководитель кадровой службы</TextBlock>
                <TextBox Grid.Column="1" Margin="0,0,10,10" Style="{DynamicResource MainTextBox}" Width="Auto" TextAlignment="Center">Свиридов Иван Ильич</TextBox>
                <TextBox Grid.Column="2" Margin="0,0,430,10"></TextBox>
                <TextBlock Grid.Column="1" FontSize="17" Margin="29,30,28,0" Grid.RowSpan="2" Style="{DynamicResource MainTextBlock}">должность</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontSize="17" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource MainTextBlock}">Главный бухгалтер</TextBlock>
                <TextBox Grid.Column="1" Margin="0,0,10,10" Style="{DynamicResource MainTextBox}" Width="Auto" TextAlignment="Center">Панкратова</TextBox>
                <TextBox Grid.Column="2" Margin="0,0,430,10" Style="{DynamicResource MainTextBox}" Width="Auto" TextAlignment="Center">Панкратова</TextBox>
                <TextBlock Grid.Column="1" FontSize="17" HorizontalAlignment="Center" Margin="29,30,28,0" Grid.RowSpan="2" Style="{DynamicResource MainTextBlock}">личная подпись</TextBlock>
                <TextBlock Grid.Column="2" FontSize="17" HorizontalAlignment="Center" Margin="35,30,460,0" Width="185" Grid.RowSpan="2" Style="{DynamicResource MainTextBlock}">расшифровка подписи</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="EmployeeDataGrid" Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Margin="10,0" FrozenColumnCount="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="210" Header="Наименование Стр. подразделения" Binding="{Binding structural_division_name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код структ. под." Binding="{Binding structural_division_id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding post}"></DataGridTextColumn>
                    <DataGridTextColumn Width="175" Header="Количество штатных единиц" Binding="{Binding number_of_employees}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тарифная ставка" Binding="{Binding tariff_rate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Надбавки, руб." Binding="{Binding allowance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Всего в месяц, руб." Binding="{Binding total_per_month}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата составления" Binding="{Binding compilation_date}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{DynamicResource MainSmallButton}" HorizontalAlignment="Right" Margin="0,0,235,10" Grid.Row="1" Click="Button_Click">Поиск</Button>
            <TextBox x:Name="StaffingTableTxt" TextChanged="StaffingTableTxt_TextChanged" Margin="1003,0,10,10" Grid.Row="1"/>
            <Button Style="{DynamicResource MainSmallButton}" HorizontalAlignment="Right" Margin="0,10,67,0" Grid.Row="3" Click="CSVSaveButton_Click" Height="20" VerticalAlignment="Top" Width="75">Сохранить в csv</Button>
        </Grid>
    </Grid>
</Page>
