TestHR/Pages/VacancyTablePage.xaml

<Page x:Class="TestHR.Pages.VacancyTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestHR.Pages"
      mc:Ignorable="d" 
      Height="650" Width="850" MinHeight="650" MinWidth="850"
      Title="VacancyTablePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="-128,0,-395,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="237*"/>
                    <ColumnDefinition Width="213*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <TextBlock ></TextBlock>
                <TextBlock Grid.Row="0" FontSize="17" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource MainTextBlock}" Width="173">Руководитель кадровой службы</TextBlock>
                <TextBox Grid.Column="1" Margin="0,0,10,10" Style="{DynamicResource MainTextBox}" Width="Auto"></TextBox>
                <TextBlock Grid.Column="1" FontSize="17" Margin="127,30,133,0" Grid.RowSpan="2" Style="{DynamicResource MainTextBlock}" Width="84">должность</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="-128,0,-257,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontSize="17" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource MainTextBlock}">Главный бухгалтер</TextBlock>
                <TextBox Grid.Column="1" Margin="0,0,10,10" Style="{DynamicResource MainTextBox}" Width="Auto"></TextBox>
                <TextBox Grid.Column="2" Margin="0,0,430,10" Style="{DynamicResource MainTextBox}" Width="Auto"></TextBox>
                <TextBlock Grid.Column="1" FontSize="17" HorizontalAlignment="Center" Margin="29,30,28,0" Grid.RowSpan="2" Style="{DynamicResource MainTextBlock}">личная подпись</TextBlock>
                <TextBlock Grid.Column="2" FontSize="17" HorizontalAlignment="Center" Margin="48,30,487,0" Width="165" Grid.RowSpan="2" Style="{DynamicResource MainTextBlock}">расшифровка подписи</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="EmployeeDataGrid" Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Margin="10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Должность" Binding="{Binding post}"></DataGridTextColumn>
                    <DataGridTextColumn Width="175" Header="Количество мест" Binding="{Binding places_quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тарифная ставка, руб." Binding="{Binding total_per_month}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding comment}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>